# Architecture

./: Architecture.sln  README.md
Architecture/Architecture/: App.xaml  App.xaml.cs  Architecture.csproj  Bootstrapper.cs  LinkerPreserve.cs
Architecture/Architecture.Core/: Architecture.Core.csproj
Architecture/Architecture.Core/Configs/: AppConfig.cs  ServiceConfig.cs
Architecture/Architecture.Core/Extensions/: DoubleExtensions.cs  ExceptionExtensions.cs
Architecture/Architecture.Core/Interfaces/Helpers/: IBackgroundHelper.cs  ILocalFileSystemHelper.cs  ILocalizeHelper.cs  ILoggerHelper.cs  INetworkStatusHelper.cs  IToastHelper.cs  ITranslateHelper.cs
Architecture/Architecture.Core/Interfaces/Managers/: INoteManager.cs
Architecture/Architecture.Core/Interfaces/Providers/: ITileProvider.cs  IZipProvider.cs
Architecture/Architecture.Core/Interfaces/Repositories/: IDatabaseRepository.cs  IRepository.cs
Architecture/Architecture.Core/Interfaces/Services/: IAnalyticsService.cs  IConnectivityService.cs  IDialogService.cs  IFileService.cs  ILocalFileSystemService.cs  ILocalizeService.cs  ILoggerService.cs  ILoginService.cs  INetworkStatusService.cs  INotificationService.cs  IOpenFileService.cs  ITranslateService.cs
Architecture/Architecture.Core/Managers/: NoteManager.cs
Architecture/Architecture.Core/Models/: Note.cs
Architecture/Architecture.Core/Providers/: TileProvider.cs  ZipProvider.cs
Architecture/Architecture.Core/Repositories/: DatabaseRepository.cs  MemoryRepository.cs  SecureRepository.cs  StorageRepository.cs
Architecture/Architecture.Core/Services/Base/: BaseService.cs
Architecture/Architecture.Core/Services/File/: FileService.cs
Architecture/Architecture.Core/Services/Login/: LoginService.cs
Architecture/Architecture.Core/Validations/: ValidationRules.cs
Architecture/Architecture.Core/Validations/Interfaces/: IValidationRule.cs
Architecture/Architecture.Core/Validations/Models/: ValidatableObject.cs
Architecture/Architecture.Core/Validations/Rules/: IsEqualToRule.cs  IsMinimumLengthRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Architecture/Architecture/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Architecture/Architecture/Controls/: BorderlessEntry.cs  CheckboxControl.cs  CustomFrame.cs  DashboardMenu.cs  ExtendedDatePicker.cs  ExtendedWebView.cs  FloatingMenuControl.cs  GradientView.cs  GridViewControl.cs  HorizontalView.cs  ItemsControl.cs  PageTitleView.cs  RatingControl.cs  SegmentControl.cs  SkeletonView.cs  TableControl.cs  TilesMenu.cs  TitleLabelView.cs  ToggleView.cs
Architecture/Architecture/Controls/Charts/: BarChart.cs  BaseChart.cs  Chart.cs  LineChart.cs
Architecture/Architecture/Controls/Checkbox/: CheckBoxControl.cs
Architecture/Architecture/Controls/CollapsingScrollView/: CollapsingScrollView.xaml  CollapsingScrollView.xaml.cs
Architecture/Architecture/Controls/ExtendedContentPage/: ExtendedContentPage.xaml  ExtendedContentPage.xaml.cs
Architecture/Architecture/Controls/FloatingEntry/: BorderlessEntry.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs
Architecture/Architecture/Controls/FrameEntry/: FrameEntry.xaml  FrameEntry.xaml.cs
Architecture/Architecture/Controls/GridView/: GridView.cs
Architecture/Architecture/Controls/HorizontalView/: HorizontalView.cs
Architecture/Architecture/Controls/LoadingView/: LoadingView.xaml  LoadingView.xaml.cs
Architecture/Architecture/Controls/NotifyScrollView/: NotifyScrollView.xaml  NotifyScrollView.xaml.cs
Architecture/Architecture/Controls/PickerView/: PickerView.xaml  PickerView.xaml.cs
Architecture/Architecture/Controls/RoundedFrameEntry/: RoundedFrameEntry.xaml  RoundedFrameEntry.xaml.cs
Architecture/Architecture/Controls/SearchEntry/: SearchEntry.xaml  SearchEntry.xaml.cs
Architecture/Architecture/Controls/SegmentView/: SegmentView.xaml  SegmentView.xaml.cs
Architecture/Architecture/Controls/SlideDownMenu/: SlideDownMenu.xaml  SlideDownMenu.xaml.cs
Architecture/Architecture/Controls/SlideView/: SlideView.xaml  SlideView.xaml.cs
Architecture/Architecture/Controls/SnackbarView/: SnackbarView.xaml  SnackbarView.xaml.cs
Architecture/Architecture/Controls/ValidationEntry/: ValidationEntry.xaml  ValidationEntry.xaml.cs
Architecture/Architecture/Converters/: BoolToPrimaryColorConverter.cs  InvertedBoolConverter.cs  NullOrEmptyToBoolConverter.cs
Architecture/Architecture/Demos/: Bootstrapper_Demo.cs
Architecture/Architecture/Effects/: GradientEffect.cs
Architecture/Architecture/Extensions/: ApplicationExtension.cs  DateTimeExtensions.cs  LayoutExtension.cs  TranslateExtension.cs
Architecture/Architecture/Helpers/: LoggerHelper.cs  NetworkStatusHelper.cs  PermissionHelper.cs  TranslateHelper.cs
Architecture/Architecture/Pages/Detail/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs
Architecture/Architecture/Pages/List/: ListPage.xaml  ListPage.xaml.cs
Architecture/Architecture/Pages/Logger/: LoggerPage.xaml
Architecture/Architecture/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Architecture/Architecture/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
Architecture/Architecture/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
Architecture/Architecture/Resources/: Strings.Designer.cs  Strings.resx  Strings.sv.Designer.cs  Strings.sv.resx
Architecture/Architecture/Services/: ConnectivityService.cs  ImageService.cs  LoggerService.cs  NetworkStatusService.cs  PermissionService.cs  TranslateService.cs
Architecture/Architecture/UIKit/: UIBootrapper.cs
Architecture/Architecture/UIKit/Items/: ArticleItemViewModel.cs  CategoryItemViewModel.cs  ChatItemViewModel.cs  ListItemViewModel.cs  MessageItemViewModel.cs
Architecture/Architecture/Utils/: ComponentContainer.cs  ViewContainer.cs
Architecture/Cinematics.Core/: Cinematics.Core.csproj
Architecture/Cinematics.Core/Configs/: ServiceConfig.cs
Architecture/Cinematics.Core/Models/: Genre.cs  Movie.cs  MovieDetail.cs  ProductionCompany.cs  ProductionCountry.cs  RootObject.cs  SpokenLanguage.cs
Architecture/Cinematics.Core/Services/: MovieService.cs
(+421 files in other folders)
