<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Architecture;assembly=Architecture"
             x:Class="Architecture.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Converters-->
            <local:InvertedBoolConverter x:Key="InvertedBoolConv" />

            <!-- Glyphs -->
            <x:String x:Key="GeneralIcon">&#xf209;</x:String>
            <x:String x:Key="RemoveIcon">&#xf2ed;</x:String>
            <x:String x:Key="SendIcon">&#xf1d8;</x:String>
            <x:String x:Key="CloseIcon">&#xf00d;</x:String>
            <x:String x:Key="CheckIcon">&#xf00c;</x:String>
            <x:String x:Key="AddIcon">&#xf067;</x:String>
            <x:String x:Key="SearchIcon">&#xf002;</x:String>

            <!--Colors -->
            <Color x:Key="DarkPrimaryColor">#000a12</Color>
            <Color x:Key="PrimaryColor">#263238</Color>
            <Color x:Key="LightPrimaryColor">#4f5b62</Color>
            <Color x:Key="Accent">#E57373</Color>
            <Color x:Key="LightAccent">#ffa4a2</Color>
            <Color x:Key="DarkAccent">#af4448</Color>
            <Color x:Key="GrayDark">#555555</Color>
            <Color x:Key="Gray">#8a8a8a</Color>
            <Color x:Key="GrayLight">#afafaf</Color>
            <Color x:Key="TextDark">#555555</Color>
            <Color x:Key="TextMedium">#9c9c9c</Color>
            <Color x:Key="TextLight">#ffffff</Color>

            <!-- Fonts Start here -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
                <On Platform="UWP" Value="/Assets/Montserrat-Bold.ttf#Montserrat" />
                <On Platform="iOS" Value="Montserrat-Bold" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat" />
                <On Platform="UWP" Value="/Assets/Montserrat-Regular.ttf#Montserrat" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>
            <!-- Fonts Ends here -->

            <!-- Entry placeholder and textcolor  -->

            <OnPlatform x:Key="EntryTextColor" x:TypeArguments="Color">
                <On Platform="Android" Value="{StaticResource TextLight}" />
                <On Platform="UWP" Value="{StaticResource TextDark}" />
                <On Platform="iOS" Value="{StaticResource TextDark}" />
            </OnPlatform>

            <OnIdiom 
                x:Key="UnionPadding" 
                x:TypeArguments="Thickness" 
                Tablet="40, 20, 40, 20"
                Desktop="80, 40, 80, 40"
                Phone="16, 10, 16, 10" />

            <OnIdiom 
                x:Key="HorizontalPadding" 
                x:TypeArguments="Thickness" 
                Tablet="40, 0, 40, 0"
                Desktop="80, 0, 80, 0"
                Phone="16, 0, 16, 0" />

            <OnIdiom 
                x:Key="VerticalPadding" 
                x:TypeArguments="Thickness" 
                Tablet="40, 0, 40, 0"
                Desktop="80, 0, 80, 0"
                Phone="16, 0, 16, 0" />

            <!-- Platform specifics Ends here -->
            
            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform>
                            <On Platform="Android" Value="Medium" />
                            <On Platform="UWP" Value="Default" />
                            <On Platform="iOS" Value="Default" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavigationTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform>
                            <On Platform="Android" Value="30" />
                            <On Platform="UWP" Value="0" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FloatingButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>