<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.TaskBrowserPage"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:chart="clr-namespace:Architecture.Controls.Charts"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:TaskOverviewViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Task Browser" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.Effects>
            <local:GradientEffect Direction="ToBottom" />
        </Grid.Effects>
        <controls:SegmentView
            UserBorder="False"
            TextAlignment="Start"
            SelectedBackgroundColor="White"
            SelectedTextColor="White"
            SegmentTextColor="White"
            SegmentBackgroundColor="Transparent">
            <controls:SegmentView.ItemsSource>
                <controls:SegmentControlItem IsSelected="True" Text="Progress" Tag="1">
                    <controls:SegmentControlItem.Content>
                        <Frame 
                            Grid.Row="1" 
                            CornerRadius="40" 
                            Margin="0, 40, 0, -40">
                            <chart:LineChart
                                VerticalOptions="Start"
                                VerticalLabelMode="All"
                                HorizontalLabelMode="All"
                                UseSliderHint="True"
                                IsSliderVisible="True"
                                DisplayHorizontalValuesBySlider="True"
                                SliderDetailOrientation="Horizontal"
                                UseExactValue="False"
                                ChartEntries="{Binding ChartEntries}"
                                HeightRequest="300"
                                VerticalUnit="m/2"
                                HorizontalUnit="months" />
                        </Frame>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
                <controls:SegmentControlItem Text="Done" Tag="2">
                    <controls:SegmentControlItem.Content>
                        <Frame 
                            Grid.Row="1" 
                            CornerRadius="40" 
                            Margin="0, 40, 0, -40">
                            <chart:BarChart
                                VerticalOptions="Start"
                                VerticalLabelMode="All"
                                HorizontalLabelMode="StartEnd"
                                DisplayHorizontalValuesBySlider="True"
                                IsSliderVisible="True"
                                UseSliderHint="True"
                                ChartEntries="{Binding ChartEntries}"
                                HeightRequest="300"
                                VerticalUnit="m/2"
                                HorizontalUnit="months" />
                        </Frame>
                    </controls:SegmentControlItem.Content>
                </controls:SegmentControlItem>
            </controls:SegmentView.ItemsSource>
        </controls:SegmentView>
    </Grid>
</ContentPage>