<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.ArticleBrowserPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Architecture"
             xmlns:controls="clr-namespace:Architecture.Controls"
             Visual="Material"
             x:DataType="local:ArticlesViewModel"
             x:Name="articleBrowserRoot">

    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <controls:PageTitleView Text="Article Browser" />
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <CarouselView
                x:Name="NatureCarouselView"
                ItemsSource="{Binding NatureArticles}" 
                HeightRequest="275">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Grid>
                            <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                            <Grid 
                                RowSpacing="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start">
                                <Grid BackgroundColor="{StaticResource Accent}" Opacity="0.7" />
                                <StackLayout 
                                    Spacing="0"
                                    Padding="40, 16"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        Text="{Binding Title}" />
                                    <Label 
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        Text="{Binding Category}" />
                                </StackLayout>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemClickedCommand, Source={x:Reference articleBrowserRoot}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                IndicatorsShape="Square"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="{StaticResource Accent}"
                HorizontalOptions="Center"
                IndicatorSize="8"
                IndicatorView.ItemsSourceBy="NatureCarouselView" />
            <CollectionView
                ItemsSource="{Binding SportArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Margin="16, 10, 0, 10"
                HeightRequest="250">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Frame Padding="1">
                            <Grid>
                                <ff:CachedImage
                                    Source="{Binding ImageSource}" 
                                    WidthRequest="250"
                                    Aspect="AspectFill" />
                                <Grid VerticalOptions="End">
                                    <Grid BackgroundColor="{StaticResource Accent}" Opacity=".7" />
                                    <StackLayout Padding="16, 10">
                                        <Label
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource SecondaryTextColor}"
                                            Text="{Binding Title}" />
                                        <Label TextColor="{StaticResource SecondaryTextColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding Category}" />
                                                        <Span Text=" | " />
                                                        <Span Text="{Binding Year}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                ItemsSource="{Binding AnimalArticles}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Margin="16, 10, 0, 10"
                HeightRequest="250">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        SnapPointsAlignment="Start" 
                        SnapPointsType="None" 
                        HorizontalItemSpacing="10" 
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArticleItemViewModel">
                        <Frame Padding="1">
                            <Grid>
                                <ff:CachedImage
                                    Source="{Binding ImageSource}" 
                                    WidthRequest="250"
                                    Aspect="AspectFill" />
                                <Grid VerticalOptions="End">
                                    <Grid BackgroundColor="{StaticResource Accent}" Opacity=".7" />
                                    <StackLayout Padding="16, 10">
                                        <Label
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource SecondaryTextColor}"
                                            Text="{Binding Title}" />
                                        <Label TextColor="{StaticResource SecondaryTextColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding Category}" />
                                                        <Span Text=" | " />
                                                        <Span Text="{Binding Year}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>