<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.FullLoginPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:LoginViewModel">

    <ScrollView>
        <Grid>
            <Grid.Effects>
                <local:GradientEffect />
            </Grid.Effects>
            <StackLayout 
                Spacing="{StaticResource MainSpacing}"
                Margin="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <Grid ColumnSpacing="20" Margin="0, 0, 0, 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{StaticResource GeneralIcon}"
                        FontFamily="{StaticResource FontAwesomeBrands}"
                        FontSize="64"
                        TextColor="White" />
                    <StackLayout Grid.Column="1">
                        <Label 
                            Text="Welcome to Architecture"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold"/>
                        <Label 
                            Text="Welcome back!"
                            TextColor="White" />
                    </StackLayout>
                </Grid>
                <Entry 
                    Opacity=".8"
                    Placeholder="Username"
                    Text="{Binding Username.Value, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource EntryTextColor}"
                    TextColor="{StaticResource EntryTextColor}" />
                <Entry 
                    Opacity=".8"
                    Placeholder="Password" 
                    IsPassword="True" 
                    Text="{Binding Password.Value, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource EntryTextColor}"
                    TextColor="{StaticResource EntryTextColor}" />
                <StackLayout 
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <CheckBox 
                        IsChecked="{Binding RememberMe, Mode=TwoWay}"
                        WidthRequest="32"
                        Color="{StaticResource Accent}" />
                    <Label 
                        TextColor="{StaticResource SecondaryTextColor}"
                        VerticalOptions="Center"
                        Text="Remember me?" />
                </StackLayout>
                <Button 
                    Command="{Binding LoginCommand}" 
                    Text="{StaticResource CheckIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label
                    TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="End"
                    Text="Forgot password?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <controls:LoadingView IsRunning="{Binding IsBusy}" />
            <Label
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="{StaticResource ControlPadding}"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource ToolbarTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>