<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Architecture.FullSignUpPage"
             xmlns:controls="clr-namespace:Architecture.Controls"
             xmlns:local="clr-namespace:Architecture"
             Visual="Material"
             x:DataType="local:SignUpViewModel">

    <ScrollView>
        <Grid>
            <Grid.Effects>
                <local:GradientEffect />
            </Grid.Effects>
            <StackLayout 
                Spacing="{StaticResource MainSpacing}"
                Margin="{StaticResource FormPadding}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">
                <Grid ColumnSpacing="20" Margin="0, 0, 0, 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1">
                        <Label 
                            Margin="0, 0, 0, 20"
                            Text="{StaticResource GeneralIcon}"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            FontSize="64"
                            TextColor="White" />
                        <Label 
                            Text="Register now"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold"/>
                        <Label 
                            Text="Register now and enjoy this awesome architecture app"
                            TextColor="White" />
                        <BoxView 
                            HeightRequest="3"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            Color="White" />
                    </StackLayout>
                </Grid>
                <controls:ValidationEntry 
                    Opacity=".8"
                    Visual="Material"
                    Placeholder="Email"
                    Value="{Binding Email, Mode=TwoWay}"
                    PlaceholderColor="{StaticResource EntryTextColor}"
                    TextColor="{StaticResource EntryTextColor}" />
                <controls:ValidationEntry 
                    Opacity=".8"
                    Visual="Material"
                    Value="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password" 
                    IsPassword="True" 
                    PlaceholderColor="{StaticResource EntryTextColor}"
                    TextColor="{StaticResource EntryTextColor}" />
                <controls:ValidationEntry 
                    Opacity=".8"
                    Visual="Material"
                    Value="{Binding ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirm password" 
                    IsPassword="True" 
                    PlaceholderColor="{StaticResource EntryTextColor}"
                    TextColor="{StaticResource EntryTextColor}" />
                <Button 
                    Text="{StaticResource CheckIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}" />
            </StackLayout>
            <Label
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="{StaticResource ControlPadding}"
                FontSize="Large"
                Text="{StaticResource CloseIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="{StaticResource ToolbarTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopModalCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>

</ContentPage>