<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material">

    <Grid>
        <Grid.Effects>
            <local:GradientEffect />
        </Grid.Effects>
        <StackLayout 
            Spacing="{StaticResource MainSpacing}"
            Margin="{StaticResource FormPadding}">
            <Grid Margin="0, 0, 0, 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label 
                        Margin="0, 0, 0, 20"
                        Text="{StaticResource GeneralIcon}"
                        FontFamily="{StaticResource FontAwesomeBrands}"
                        FontSize="64"
                        TextColor="White" />
                    <Label 
                        Text="Forgot password?"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Don't worry. Type your email here and we will recover it for you."
                        TextColor="White" />
                    <BoxView 
                        HeightRequest="3"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        Color="White" />
                </StackLayout>
            </Grid>
            <controls:ValidationEntry 
                Visual="Material"
                Placeholder="Email"
                Value="{Binding Email, Mode=TwoWay}"
                Keyboard="Email"
                PlaceholderColor="{StaticResource EntryTextColor}"
                TextColor="{StaticResource EntryTextColor}" />
            <Button 
                Command="{Binding SendCommand}"
                Text="{StaticResource SendIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}" />
        </StackLayout>
        <Label
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="{StaticResource ControlPadding}"
            FontSize="Large"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="{StaticResource ToolbarTextColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
