<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Architecture.RecoverPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:Architecture"
    xmlns:controls="clr-namespace:Architecture.Controls"
	Visual="Material">

    <controls:GradientView>
        <Label
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="20"
            FontSize="Large"
            Text="{StaticResource CloseIcon}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            TextColor="{StaticResource TextLight}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PopModalCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Grid RowSpacing="20" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 40">
                <Label 
                    FontSize="Header"
                    HorizontalOptions="End"
                    Text="{StaticResource GeneralIcon}"
                    TextColor="{StaticResource TextLight}"
                    FontFamily="{StaticResource FontAwesomeBrands}" />
                <Label 
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    FontSize="Large"
                    VerticalOptions="Center"
                    TextColor="{StaticResource TextLight}"
                    Text="Forgot your password?" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center">
                <Entry 
                    Placeholder="Email"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource TextLight}"
                    TextColor="{StaticResource TextLight}" />
                <Button 
                    FontFamily="{StaticResource BoldFont}"
                    CornerRadius="40"
                    Text="Send" />
            </StackLayout>
        </Grid>
    </controls:GradientView>

</ContentPage>
