<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbdc98b1-238f-4867-8860-5cfc0a5bf8e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapSpecific</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DrawEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Graphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PinTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MapUtils.cs" />
  </ItemGroup>
</Project>